<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>问卷调查表</title>
    <style>
        ul {
            list-style: none;
            padding-left: 0;
            border: 0.05rem;
        }

        /*设置问题答案在同一行*/
        .inline-radio {
            display: inline-block;
        }

        /*提交按钮 居中*/
        .bottom-box {
            background: #ffffff;
            position: fixed;
            text-align: center;
            width: 100%;
            height: 130px;
            line-height: 130px;
            bottom: 0;
            left: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /*设置主题背景为灰色*/
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        /*  设置行内块元素*/
        .container2 {
            display: inline-block;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
        }

        /*设置标题*/
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /*设置文本输入框样式*/
        input {
            width: 90%;
            padding: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        select {
            width: 200px; /* 选择框宽度 */
            height: 30px; /* 选择框高度 */
            font-size: 16px; /* 字体大小 */
        }

        /* 设置选项的样式 */
        option {
            text-align: right; /* 文本右对齐 */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /*设置问题的字体样式*/
        .question {
            font-family: verdana;
            font-size: 140%;
            color: black;
        }
        /*设置必填项前面星号红色*/
        .xrequired:before {
            content: '* ';
            color: red;
        }
        /*设置输入框样式*/
        .input-style{
            resize: none;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.72);
            font-size: 16px; /* 设置字体大小为16像素 */
            height: auto;
        }
        .box-out{
            display: block;
            padding-right: 20px;
            /*padding-left: 20px;*/
            padding-bottom: 30px;
            /*font-size: 20px;*/
        }
        .headH1{
            font-size: 30px;
            font-family: "微软雅黑" !important;
        }
    /*设置遮罩层相关*/
        .yx_word-pop-team{
            background: white;
            width: auto;
            position: fixed;
            top: 38%;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 99;
            border-radius: 20px;
            display: none;
            border: 1px solid black;
        }
        .yx_content-team{
            width: 80%;
            margin: 60px auto 60px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            color: #0f8fea;
        }
    </style>
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container2">
    <h1 id="tittle" class="headH1">This is Tittle.问卷题目</h1>
    <form id="myForm">
        <div class="inner">
            <ul id="city">
                <li><p class="question xrequired">电话号</p></li>
                <li><input class="box-out input-style" type="text" required="required" name="qs1" placeholder="输入正确的手机号"></li>
                <li><p class="question xrequired">性别</p></li>

                <li>
                    <div>
                        <div class="inline-radio"><label><input type="radio" required="required" style="width: 20px"
                                                                name="qs2" value="男">男</label></div>
                        <div class="inline-radio"><label><input type="radio" required="required" style="width: 20px"
                                                                name="qs2" value="女">女</label></div>
                        <div class="inline-radio"><label><input type="radio" required="required" style="width: 20px"
                                                                name="qs2" value="无性别">无性别</label></div>
                    </div>
                </li>
                <li><p class="question">年龄</p></li>
                <li><input class="box-out input-style" type="text" required="required" name="qs3" placeholder="请输入年龄"></li>
                <li><p class="question">年龄</p></li>
                <li><input class="box-out input-style" type="text" required="required" name="qs4" placeholder="请输入年龄"></li>
                <li><p class="question">年龄</p></li>
                <li><input class="input-style" type="text" required="required" name="qs5" placeholder="请输入年龄"></li>
                <li><p class="question">食物</p></li>
                <li></li>
                <li>
                    <div>
                        <div class="inline-radio"><label style="font-size: 20px;"><input type="checkbox" style="width: 20px" name="qs6"
                                                                value="牛奶">牛奶</label></div>
                        <div class="inline-radio"><label style="font-size: 20px;"><input type="checkbox" style="width: 20px" name="qs6"
                                                                value="面包">面包</label></div>
                        <div class="inline-radio"><label style="font-size: 20px;"><input type="checkbox" style="width: 20px " name="qs6"
                                                                value="可乐">可乐</label></div>
                        <div class="inline-radio"><label style="font-size: 20px;"><input type="checkbox" style="width: 20px" name="qs6"
                                                                value="土豆">土豆</label></div>
                    </div>
                </li>
                <li><p class="question">食物</p></li>
                <li></li>
                <li>
                    <div>
                        <div class="inline-radio"><label><input type="checkbox" style="width: 20px" name="qs7"
                                                                value="牛奶">牛奶</label></div>
                        <div class="inline-radio"><label><input type="checkbox" style="width: 20px" name="qs7"
                                                                value="面包">面包</label></div>
                        <div class="inline-radio"><label><input type="checkbox" style="width: 20px" name="qs7"
                                                                value="可乐">可乐</label></div>
                        <div class="inline-radio"><label><input type="checkbox" style="width: 20px" name="qs7"
                                                                value="土豆">土豆</label></div>
                    </div>
                </li>
            </ul>
        </div>
        <button type="submit" id="submitButton" onclick="submitClick">提交</button>
    </form>
</div>
<div class="yx_word-pop-team" id="staff_no" style="display: none">
    <div class="yx_content-team"></div>
</div>
<div class="shadow" style="display: none"></div>
</body>
<script>
    //onclick="getFormData()"
    const form = document.getElementById('myForm');
    const submitButton = document.getElementById('submitButton');
    submitButton.addEventListener('click', function (event) {
        event.preventDefault(); //阻止默认的表单提交行为
        const requiredInputs = form.querySelectorAll('[required]');
        for (const input of requiredInputs) {
            if (input.value.trim() === '') {
                alert('请填写必填项');
                return;
            }
        }
        //如果所有必填项已填写，则执行后面的代码
        form.submit();
    });

    function getFormData() {
        console.log("执行提交操作")
    }

    function getUrlParams() {
        var params = {};
        var queryString = window.location.search.substring(1);
        var keyValuePairs = queryString.split('&');

        for (var i = 0; i < keyValuePairs.length; i++) {
            var keyValue = keyValuePairs[i].split('=');
            params[decodeURIComponent(keyValue[0])] = decodeURIComponent(keyValue[1] || '');
        }

        return params;
    }

    var urlParams = getUrlParams();
    sruveyIdValue = urlParams.sruveyId;
    console.log(sruveyIdValue);


    //设置遮罩层
    function staffNo(msg){
        $('#staff_no .yx_content-team').html(msg);
        $('#staff_no,.shadow').show();
        setTimeout(function (){
            $('#staff_no,.shadow').hide();
        },1500)}
</script>
</html>
