#配置Spring Boot Server
#配置服务端口号
server.port=8080

#配置MySQL的基本属性
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hope?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置Mybatis
#配置实体类
mybatis.type-aliases-package=com.plas.hope.pojo
#配置mapper文件目录
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#mybatis-plus tuo fen min ming  配置驼峰命名法开关
mybatis-plus.configuration.map-underscore-to-camel-case=false

#jin tai zi yuan 静态资源路径
#spring.mvc.static-path-pattern=/**

#Redis配置
#Redis地址 (host, ip, password)
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Redis配置密码
#spring.redis.password=123456

#设置防止中文乱码 Set up to prevent Chinese garbled characters
spring.messages.locale=zh_CN
spring.messages.encoding=UTF-8
