<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>问卷调查表</title>
  <style>
    ul {
      list-style: none;
      padding-left: 0;
      border: 0.05rem;
    }

    /*设置问题答案在同一行*/
    .inline-radio {
      display: inline-block;
    }

    /*提交按钮 居中*/
    .bottom-box {
      background: #ffffff;
      position: fixed;
      text-align: center;
      width: 100%;
      height: 130px;
      line-height: 130px;
      bottom: 0;
      left: 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /*设置主题背景为灰色*/
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    /*  设置行内块元素*/
    .container2 {
      display: inline-block;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 90%;
    }

    /*设置标题*/
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    /*设置文本输入框样式*/
    input {
      width: 90%;
      padding: 5px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    select {
      width: 200px; /* 选择框宽度 */
      height: 30px; /* 选择框高度 */
      font-size: 16px; /* 字体大小 */
    }

    /* 设置选项的样式 */
    option {
      text-align: right; /* 文本右对齐 */
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    /*设置问题的字体样式*/
    .question {
      font-family: verdana;
      font-size: 140%;
      color: black;
    }
    /*设置必填项前面星号红色*/
    .xrequired:before {
      content: '* ';
      color: red;
    }
    /*设置输入框样式*/
    .input-style{
      resize: none;
      outline: none;
      border: none;
      /*padding-right: 20px;*/
      /*width: 100%;*/
    }
    .box-out{
      display: block;
      padding-right: 20px;
      /*padding-left: 20px;*/
      padding-bottom: 30px;
      font-size: 20px;
    }
    .headH1{
      font-size: 30px;
      font-family: "微软雅黑" !important;
    }
    /*设置遮罩层相关*/
    .yx_word-pop-team{
      background: white;
      width: auto;
      position: fixed;
      top: 38%;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 99;
      border-radius: 20px;
      display: none;
      border: 1px solid black;
    }
    .yx_content-team{
      width: 80%;
      margin: 60px auto 60px;
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      color: #0f8fea;
    }
  </style>
  <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container2">
  <h1 id="tittle" class="headH1">This is Tittle</h1>
  <form id="myForm">
    <div class="inner">
      <ul id="city">

      </ul>
    </div>
    <button type="submit" id="submitButton" onclick="submitClick">提交</button>
  </form>
</div>
<div class="yx_word-pop-team" id="staff_no" style="display: none">
  <div class="yx_content-team"></div>
</div>
<div class="shadow" style="display: none"></div>
</body>
<script type="text/javascript" src="js/surveyTemplate.js"></script>
</html>
